REACT_APP_BASE_URL=http://localhost:8073/api/v1/
REACT_APP_BASE_URL_OFFICE=http://10.100.59.74:8000/api/
REACT_APP_BASE_URL_HOME=http://10.3.3.227:8000/api/
LOCALHOST=http://localhost:8073/api/v1/
PROD=https://admin.microserve.com/api/