REACT_APP_BASE_URL=https://admin.microserve.com/api/
REACT_APP_BASE_URL_OFFICE=http://10.100.59.74:8000/api/
REACT_APP_BASE_URL_HOME=http://10.3.3.227:8000/api/
LOCALHOST=http://localhost/api/
PROD=https://admin.microserve.com/api/